server {
  listen 3000;

  add_header Access-Control-Allow-Headers "*" always;
  add_header Access-Control-Allow-Methods "*" always;
  add_header Access-Control-Allow-Origin  "*" always;
  add_header Custom-Header Value;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
